spring.application.name=product-catalog-role-based-access-module-5

JWT_SECRET=mySuperSecureJwtKey12345
jwt.expiration=3600000

spring.datasource.url=jdbc:mysql://localhost:3306/module_51
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
